<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search | StockPulse</title>
    <meta name="description"
        content="StockPulse — Search and track your favorite stocks and see their currency exchange rates and history.">
    <meta property="og:title" content="StockPulse — Search">
    <meta property="og:description"
        content="StockPulse — Search and track your favorite stocks and see their currency exchange rates and history.">
    <!-- absolute image must be a url -->
    <meta property="og:image" content="">
    <meta property="og:url" content="https://danman3.github.io/wdd330-final/index.html">
    <meta name="author" content="Daniel Bennion">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/header-nav-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="scripts/search.js" type="module"></script>


</head>


<body>
    <header>
        <div class="business-branding">
            <div class="branding">
                <span class="site-title">StockPulse</span>
                <a class="brand" href="index.html">
                    <img src="images/logo.svg" alt="StockPulse">
                </a>
            </div>
        </div>

        <button class="menu-button" aria-label="Toggle navigation menu"></button>
        <div id="nav-large"></div>
    </header>
    <div id="nav-small">

        <nav>
            <ul class="navigation">
                <li><a href="news.html" aria-current="page">News</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>



    <main>

        <div id="page-width">

            <div id="stock-info">
                <h1 id="ticker"></h1>
                <h2 id="current"></h2>
                <p id="timestamp"></p>
                <p id="high"></p>
                <p id="low"></p>
                <p id="opening"></p>
                <p id="prev-close"></p>
            </div>

        </div>

    </main>

    <footer>

        <div class="company-contact-info">
            <strong class="footer-company-name">StockPulse</strong>
            <p class="footer-address">123 Main Street, Springville, UT 84113</p>
            <p class="footer-email">info@stockpulse.com</p>
            <p class="footer-phone">(801) 421-9582</p>
        </div>

        <div class="bennion-info">
            <p>WDD330 Class Project</p>
            <p class="copyright">
                Daniel Bennion
            </p>
            <div class="social-media">
                <a href="">
                    <img src="images/github-logo.svg" alt="GitHub">
                </a>
                <a href="">
                    <img src="images/linkedin-logo.svg" alt="LinkedIn">
                </a>
            </div>
            <div class="copyright-wrapper">
                <p class="copyright-year">©<span id="current-year"></span> StockPulse</p>
                <!-- <span class="dot-separator">&#x2022;</span> -->
                <!-- <span class="dot-separator">&#x2022;</span> -->
                <p class="last-modified">
                    Last modified: <span id="lastModified" class="last-modified-date"></span>
                </p>
            </div>
        </div>

    </footer>
</body>

</html>